<!DOCTYPE html>
<html>
    <head>
        <meta charaset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./popup.css" />
        <title>Speed Controller</title>
    </head>
    <body>
        <div class="current-value-display">
            Current step: <span id="current-step-value">0.20</span>
        </div>
        <input type="range" id="step-range" min="0.05" max="1.0" step="0.05" value="0.5" list="markers" class="slider"/>
        <div class="new-value-display">
            New step: <span id="new-step-value">0.25</span>
        </div>
        <button id="apply-btn" class="btn">Apply</button>

        <div id="otter-display" class="otter-display">
            <canvas id="otter-canvas" width="128" height="64"></canvas>
        </div>

        <!-- スライダーの目盛用 -->
        <datalist id="markers">
            <option value="0.05"></option>
            <option value="0.25"></option>
            <option value="0.5"></option>
            <option value="0.75"></option>
            <option value="1.0"></option>
        </datalist>

        <script src="./popup.js"></script>
    </body>
</html>