# 今日やること
最低限のファイルを作成する

# 各作業のメモ
## manifest.jsonの実装
CS50だと.jsonファイルが対応されてないのでローカルで作り直す <br>
できるだけ自力で書けるように頑張ろうと思ってたしまあしゃーない

## cs50リポジトリにある部分の原状復帰
一応自分で考えた方がいい気がするので、popup.htmlの最低限だけ移してきた <br>
未来の自分がんばれ

## content.jsで再生速度の取得
[開発方針の参考](https://zenn.dev/gia/books/3c22334e4bd8ff/viewer/899f71)

\\wsl$\Ubuntu\home\nukko0529\speed_controller

# 今日やったこと
* manifest.jsonの実装

# 新たなtodo

# 次やりたいこと
* content.jsで再生速度の取得