# 今日やること
再生速度の取得

# 各作業のメモ
## content.jsで再生速度の取得
[getElementByIdよりquerySelector()の方がいいのかもしれない](https://www.sejuku.net/blog/70581)
[同上](https://qiita.com/masatom86650860/items/ff9d90321cfc9084d18c)
取得した速度をコンソールに表示しようと思ったけどできない <br>
たぶんcontent.jsの中身ではなくhtmlもしくはその中にあるscriptタグにあるconsole系の実装で表示されるんではないか <br>
コンソールに表示されてなくても速度変えれたわ <br>
content.jsはpopup.htmlと関係ないはずなのでこの状態のまま進めていく

## 再生速度をキー入力で変更
[アロー関数](https://qiita.com/may88seiji/items/4a49c7c78b55d75d693b)
videoはいちいち取得しないといけないらしい

\\wsl$\Ubuntu\home\nukko0529\speed_controller

# 今日やったこと
- 再生速度の取得
- 再生速度の変更

# 新たなtodo

# 次やりたいこと
再生速度の表示
