# 今日やること
- setCurrentRate関数の仕様変更
- 速度表示が正確に出るように

# 各作業のメモ
## setCurrentRate関数の仕様変更
videoを引数に、playbackRateをcurrentrateにしつつ、速度表示に反映できるように

## 再生速度表示に正確性を
広告が挟まった時に再生速度表示がリセットされない、次の動画に映った時にもリセットされない <br>
これをどうにかしたい
[再生速度を監視](https://qiita.com/munieru_jp/items/a6f1433652124a2165e4)
基本的には前に実装していた分をぱくってきた

## こっからどうしよう
- popup.htmlでできるようにしたいこと
    - ショートカットキーを用いた速度の変更幅
- 広告ブロッカー作るか
    - [このサイトのアイデアもらおう](https://note.com/toshihide2000/n/n779c028c3e09)

# 今日やったこと
- setCurrentRate関数の仕様変更
- 再生速度表示に正確性を

# 新たなtodo
- popup.htmlで速度の変更幅をいじれるように

# 次やりたいこと
- popup.htmlで速度の変更幅をいじる