# 今日やること
- popup.htmlで速度の変更幅をいじる

# 各作業のメモ
## popup.htmlで速度の変更幅をいじる
### htmlの見た目だけ
[buttonタグ](https://developer.mozilla.org/ja/docs/Web/HTML/Reference/Elements/button)
[inputタグ](https://developer.mozilla.org/ja/docs/Web/HTML/Reference/Elements/input)
[sliderロール](https://developer.mozilla.org/ja/docs/Web/Accessibility/ARIA/Reference/Roles/slider_role)
sliderロールはよくわからんが書いといたほうがいいっぽい <br>
違いわからんかったけど動かないわけじゃないからこのまんまにしておこう
[spanタグ](https://developer.mozilla.org/ja/docs/Web/HTML/Reference/Elements/span)
spanはインライン版divタグみたいなもんっぽい

### content.jsとpopup.jsでstepの値を共有できるように
chrome.storageを使うと拡張機能内で値を保持できるらしい
[chrome.storage](https://qiita.com/doran/items/38a89bcaf4b89c758725)

[chrome.storage.sync](https://developer.chrome.com/docs/extensions/mv2/reference/storage?hl=ja#property-sync)

ぱっと見でわかる動きはないがconsoleではちゃんと値が変わっていたし、動作的にもいけてる

### current stepを表示したい
速度表示の部分を参考にしたら案外簡単にできた <br>
ただ、apply-btnが押されるまで、current-step-valueの更新がされないコードになっており、初期値が表示されていたため、popup.jsにもcontent.jsのような初期化を行うこととして解決

### new stepがちゃんと更新されるように
これもjs噛ませる必要があるの若干めんどうやな <br>
楽な実装ではあったが

# 今日やったこと
- popup.jsで再生速度の変更幅をいじる

# 新たなtodo
- popup.htmlのスタイルを調整
- コードの整理

# 次やりたいこと
- popup.htmlのスタイルを調整

