# 今日やること
- ドット絵アニメーションの表示

# 各作業のメモ
## ドット絵アニメーションの表示
GPTが生成したコードをパクってひとまず1種類分は実装完了 <br>
アニメーションが不自然なのはこの際受け入れる <br>
ぼやけて表示されてしまうのは何かしら対処できる気がするので今後やっていきたいところ <br>
spriteの開始位置がなんか1px分ずれてるっぽい <br>
見た感じは画像の1pxではなく、popup画面の1pxな気がするのでそっち方面で対処を考えてくか <br>

``` JavaScript
ctx.imageSmoothingEnabled = false;
```

これでぼやけるのも右側にちろっとzがはみ出てるのも直った <br>

amazonprimeで拡張機能が適用されんくなってて無理

## ドット絵アニメーションの制作
[タイルモード](https://note.com/mokemo/n/nf9e6a98ad693)
[歩いてるカワウソ](https://www.youtube.com/watch?v=fkoNeESBH94&t=380s)


# 今日やったこと
ドット絵アニメーションの表示

# 新たなtodo
アマプラに対応させる

# 次やりたいこと
ドット絵アニメーションの切り替え
背景表示

