# 今日やること
- ドット絵アニメーションの切り替え

# 各作業のメモ
## ドット絵アニメーションの切り替え
``` bash
Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
```
manifest.jsonに変更を加えたためか、一度削除してアップロードしなおさないとこのエラーが起きる感じだった <br>

なんか速度表示の追従もうまくいかんくなってる <br>
manifest.jsonに変更を加えたせいだと思って元に戻したらかわうそがちゃんと表示されるようになってて草 <br>
次することは背景の調整か

# 今日やったこと
ドット絵アニメーションの切り替え

# 新たなtodo


# 次やりたいこと
背景画像の調整
