# 今日やること
- ドット絵アニメーション

# 各作業のメモ
## ドット絵アニメーション画像の変更
寝てるカワウソのアニメーションを作り直したので変更する <br>
寝てるカワウソも歩いてるカワウソもフレーム数が同じなので，のちのち追加する分も同じになる場合，frameCountは定数にするべき

# 今日やったこと
ドット絵アニメーションの変更

# 新たなtodo


# 次やりたいこと
背景の調整